DELIVERY_INTERNAL_PORT=Порт приложения, который использует Докер внутри своей сети (далее "внутренний")
DELIVERY_EXTERNAL_PORT=Порт приложения, который доступен снаружи (браузер, Постман и т.д., далее "внешний")

MONGO_ADMIN_PANEL_INTERNAL_PORT=Внутренний порт админки базы данных
MONGO_ADMIN_PANEL_EXTERNAL_PORT=Внешний порт админки базы данных

MONGODB_SERVICE_NAME=Имя сервиса с MongoDB
MONGODB_INTERNAL_PORT=Внутренний порт Монги
MONGODB_LOGIN=Логин от Монги
MONGODB_PASSWORD=Пароль от Монги
DB_NAME=Имя базы данных приложения